<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randimal_nav_graph"
    app:startDestination="@id/animalInfoFragment">

    <fragment
        android:id="@+id/animalInfoFragment"
        android:name="com.zvonimirplivelic.randimal.ui.AnimalInfoFragment"
        android:label="fragment_animal_info"
        tools:layout="@layout/fragment_animal_info" />
</navigation>